
-----------------------------------------------------------------
From: Mr. Tushar Mahat 
E-mail address: tusharmahat@gmail.com
Phone number: 902-817-9565
------------------------
Subject: asdasd
------------------------
asdasdasdasd
========================

-----------------------------------------------------------------
From: Mr. Tushar Aasda 
E-mail address: tusharmahat@gmail.com
Phone number: 902-817-9565
------------------------
Subject: asdasd
------------------------
asdasdasdasd
========================

-----------------------------------------------------------------
From: Mr. MG MC 
E-mail address: mc_akrit@gmail.com
Phone number: 111-111-1111
------------------------
Subject: lado
------------------------
lado kha
========================

-----------------------------------------------------------------
From: Mr. A M 
E-mail address: hello@yahoo.com
Phone number: 902-123-2132
------------------------
Subject: Hello
------------------------
How are ya?
========================

-----------------------------------------------------------------
From: Mr. Nikolaus Kollo 
E-mail address: nikolaus.kollo@smu.ca
Phone number: 988-9882
------------------------
Subject: A Jersey Test
------------------------
test
========================
